# eShop_Backend

./: Program.cs  Startup.cs  WeatherForecast.cs  eShop_Backend.csproj
Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Core/: eShopContext.cs
Core/Entities/: Address.cs  Category.cs  Order.cs  OrdersDetail.cs  Product.cs  User.cs
Middlewares/: ExceptionMiddleware.cs
Models/: Address.cs  Category.cs  Order.cs  OrdersDetail.cs  Product.cs  User.cs  eShopContext.cs
Models/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Models/Requests/: GetProductsQueryParams.cs  LoginRequest.cs  RegisterRequest.cs
Models/Responses/: ErrorDetails.cs  LoginResponse.cs  RegisterResponse.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IUserRepository.cs  OrdersRepository.cs  ProductsRepository.cs  UserRepository.cs
Utils/: AuthTokenHandler.cs  IAuthTokenHandler.cs  IPasswordValidator.cs  PasswordHandler.cs  UserMapper.cs
